[root@magrathea lib]# ./serial_module.py 
SEND: 41 54 5A 
['ATZ', '', '', 'ELM327 v1.5', '', '']
SEND: 41 54 53 50 30 
['ATSP0', 'OK', '', '']
SEND: 41 54 49 
['ATI', 'ELM327 v1.5', '', '']
SEND: 30 31 30 30 
['0100', 'SEARCHING...', 'UNABLE TO CONNECT', '', '']
SEND: 30 31 30 30 
['0100', 'SEARCHING...', 'UNABLE TO CONNECT', '', '']
SEND: 30 31 30 30 
['0100', 'SEARCHING...', 'UNABLE TO CONNECT', '', '']
SEND: 30 31 30 30 
['0100', 'SEARCHING...', 'UNABLE TO CONNECT', '', '']
SEND: 30 31 30 30 
['0100', 'SEARCHING...', 'UNABLE TO CONNECT', '', '']
SEND: 30 31 30 30 




